name: (Alpha) - Deploy ESTEC backend

on:
  pull_request:
    branches: [alpha_test]

jobs:
  Test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x, 20.x]

    steps:
      - name: Checkout latest commit (Alpha)
        uses: actions/checkout@v2

