name: (Alpha) - Deploy ESTEC backend

on:
  push:
    branches: [alpha_test]
  pull_request:
    branches: [alpha_test]

jobs:
  Test:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x, 18.x, 20.x]

    steps:
      - name: Checkout latest commit (Alpha)
        uses: actions/checkout@v2
      - name: Setup Node.js environment (version ${{ matrix.node-version }})
        uses: actions/setup-node@v3
        with:
          node-version: ${{ matrix.node-version }}
          cache: 'yarn'
